<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Activity.personalInfo">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_image" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_8sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Performance "
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Scale "
            android:textColor="@color/red1"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFAF7"
        app:cardCornerRadius="@dimen/_30sdp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginVertical="@dimen/_12sdp"
                            android:gravity="center"
                            android:text="Enter your personal info. to enter performance exam"
                            android:textColor="#666666"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:drawableStart="@drawable/ic_name2"
                            android:drawablePadding="@dimen/_6sdp"
                            android:text="User ID *"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/personal_et_user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:background="@drawable/bg_et"
                            android:hint="enter your User ID"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:drawableStart="@drawable/ic_name2"
                            android:drawablePadding="@dimen/_6sdp"
                            android:text="Name *"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/personal_et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:background="@drawable/bg_et"
                            android:hint="enter your name"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:drawableStart="@drawable/ic_gender2"
                            android:drawablePadding="@dimen/_6sdp"
                            android:text="Gender *"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_24sdp"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/personal_rb_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_24sdp"
                                android:checked="true"
                                android:drawableEnd="@drawable/ic_male"
                                android:drawablePadding="@dimen/_6sdp"
                                android:text="Male" />

                            <RadioButton
                                android:id="@+id/personal_rb_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_24sdp"
                                android:drawableEnd="@drawable/ic_female"
                                android:drawablePadding="@dimen/_6sdp"
                                android:text="Female" />


                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:drawableStart="@drawable/ic_school2"
                            android:drawablePadding="@dimen/_6sdp"
                            android:text="School *"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_24sdp"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/personal_rb_public"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_24sdp"
                                android:checked="true"
                                android:text="Public" />

                            <RadioButton
                                android:id="@+id/personal_rb_private"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_24sdp"
                                android:text="Private" />

                        </RadioGroup>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:drawableStart="@drawable/ic_school2"
                            android:drawablePadding="@dimen/_6sdp"
                            android:text="School Name "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                        <EditText
                            android:id="@+id/personal_et_school_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:background="@drawable/bg_et"
                            android:hint="enter your school name"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:drawableStart="@drawable/ic_school2"
                            android:drawablePadding="@dimen/_6sdp"
                            android:text="Specialization  *"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_24sdp"
                            android:layout_marginVertical="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/personal_rb_scientific"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="scientific" />

                            <RadioButton
                                android:id="@+id/personal_rb_literary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="literary" />

                            <RadioButton
                                android:id="@+id/personal_rb_industrial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="industrial" />

                        </RadioGroup>

                        <com.github.ybq.android.spinkit.SpinKitView
                            android:id="@+id/spin_kit"
                            style="@style/SpinKitView.Large.Circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            app:SpinKit_Color="@color/red1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <Button
                            android:id="@+id/personal_btn_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_22sdp"
                            android:background="@drawable/btn"
                            android:padding="@dimen/_10sdp"
                            android:text="Sign Up"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>