<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Activity.exams">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Quiz  "
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

        <ImageView
            android:id="@+id/menu_iv"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:onClick="showPopup"
            android:src="@drawable/ic_menu2" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="#FEFAF7"
        app:cardCornerRadius="@dimen/_30sdp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_marginVertical="@dimen/_12sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_4sdp"
                                    android:layout_marginTop="@dimen/_14sdp"
                                    android:drawableStart="@drawable/ic_calender4"
                                    android:drawablePadding="@dimen/_6sdp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Last edit"
                                    android:textColor="#5B5B5B"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/exams_tv_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_18sdp"
                                    android:fontFamily="@font/poppins"
                                    android:text=""
                                    android:textColor="@color/bg"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_4sdp"
                                    android:layout_marginTop="@dimen/_14sdp"
                                    android:drawableStart="@drawable/ic_stu_took_q4"
                                    android:drawablePadding="@dimen/_6sdp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Students took Quiz"
                                    android:textColor="#5B5B5B"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/exams_tv_no_student"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_18sdp"
                                    android:fontFamily="@font/poppins"
                                    android:text="students"
                                    android:textColor="@color/bg"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_4sdp"
                                    android:layout_marginTop="@dimen/_14sdp"
                                    android:drawableStart="@drawable/ic_no4"
                                    android:drawablePadding="@dimen/_6sdp"
                                    android:fontFamily="@font/poppins"
                                    android:text="No. of QUs."
                                    android:textColor="#5B5B5B"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:id="@+id/exams_tv_no_question"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_18sdp"
                                    android:fontFamily="@font/poppins"
                                    android:text=""
                                    android:textColor="@color/bg"
                                    android:textSize="@dimen/_12ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_4sdp"
                                    android:layout_marginTop="@dimen/_14sdp"
                                    android:drawableStart="@drawable/ic_qt4"
                                    android:drawablePadding="@dimen/_6sdp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Quiz Time"
                                    android:textColor="#5B5B5B"
                                    android:textSize="@dimen/_12ssp" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/exams_tv_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_marginHorizontal="@dimen/_8sdp"
                                        android:fontFamily="@font/poppins"
                                        android:text=""
                                        android:inputType="number"
                                        android:textColor="@color/bg"
                                        android:textSize="@dimen/_12ssp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/exams_btn_edit_time"
                                        android:layout_width="@dimen/_35sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:background="@drawable/bg_btn"
                                        android:gravity="center"
                                        android:text="OK"
                                        android:textColor="@color/white"
                                        android:layout_gravity="center"/>

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/questions_img1" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/exams_rv_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.github.ybq.android.spinkit.SpinKitView
                            android:id="@+id/spin_kit"
                            style="@style/SpinKitView.Large.Circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            app:SpinKit_Color="@color/red1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <Button
                            android:id="@+id/exams_btn_add_other_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_22sdp"
                            android:background="@drawable/btn"
                            android:padding="@dimen/_10sdp"
                            android:text="Add Other Question"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>