<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginVertical="@dimen/_2sdp"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/red1" />


    <EditText
        android:id="@+id/bottom_add_new_question_et_question"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:background="@drawable/bg_et"
        android:hint="enter your name enter your name enter your name enter your name enter your name"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:checked="true" />

            <RadioButton
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp" />

            <RadioButton
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp" />

            <RadioButton
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/bottom_add_new_question_et_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_et"
                android:hint="Choice 1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/bottom_add_new_question_et_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_et"
                android:hint="Choice 2"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/bottom_add_new_question_et_answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_et"
                android:hint="Choice 3"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/bottom_add_new_question_et_answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_et"
                android:hint="Choice 4"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_12sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/bottom_forget_password_btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/btn2"
            android:padding="@dimen/_8sdp"
            android:paddingVertical="@dimen/_4sdp">

            <TextView
                android:id="@+id/language_tv_ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="RESET"
                android:textAllCaps="false"
                android:textColor="@color/red1"
                android:textSize="@dimen/_14ssp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottom_add_new_question_btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:padding="@dimen/_8sdp"
            android:paddingVertical="@dimen/_4sdp">

            <TextView
                android:id="@+id/language_tsdghv_ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SAVE CHANGES"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />
        </FrameLayout>


    </LinearLayout>


</LinearLayout>