<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn4"
    android:gravity="center"
    android:paddingVertical="@dimen/_10sdp"
    android:paddingHorizontal="@dimen/_22sdp"
    android:layout_marginHorizontal="@dimen/_18sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_quiz_tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/red1"
        android:textSize="@dimen/_32ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"/>

</LinearLayout>