<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_et2"
    android:layout_marginVertical="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:visibility="gone"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/red1" />


    <EditText
        android:id="@+id/custom_item_quiz_details_et_question"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:background="@drawable/bg_et"
        android:hint="enter your name enter your name enter your name enter your name enter your name"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp" />

    <TextView
        android:id="@+id/custom_item_quiz_details_tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answers"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/red1"
        android:drawableEnd="@drawable/ic_arrow_down2"
        android:drawablePadding="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:layout_gravity="end"
        android:layout_marginHorizontal="@dimen/_12sdp"/>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/custom_item_quiz_details_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:checked="true" />

            <RadioButton
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp" />

            <RadioButton
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp" />

            <RadioButton
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/custom_item_quiz_details_et_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_et"
                android:hint="Choice 1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/custom_item_quiz_details_et_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_et"
                android:hint="Choice 2"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/custom_item_quiz_details_et_answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_et"
                android:hint="Choice 3"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <EditText
                android:id="@+id/custom_item_quiz_details_et_answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_et"
                android:hint="Choice 4"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_4sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/custom_item_quiz_details_btn_delete_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:padding="@dimen/_4sdp">

            <TextView
                android:id="@+id/language_tv_ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Delete Question"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/custom_item_quiz_details_btn_update_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:padding="@dimen/_4sdp">

            <TextView
                android:id="@+id/language_tsdghv_ar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Update Question"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </FrameLayout>


    </LinearLayout>


</LinearLayout>